<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Welcome to my new page">
        <title>Allin</title>
        <script>alret("Hello")</script>
        <style>
            .text1
            {
                background:#333;
                color:white;
                font-size:70px;
                text-align:center;
                
            }
        
        .text2
            {
                background:#DDD;
                color:#676767;
                text-align: center;
                font-size: 30px;
                
                
            }
        
            ul {list-style:none;padding: 0;margin: 0;}
            ul li {display: inline-block;padding: 10px;}
        
        .text3   
            {
                text-align:center;
                padding:20px0;
            }
        
            p {font-size: 20px}
        
        
        
        
        </style>
        
    
    </head>
    <body>
        <div class="text1" >
        <hi>Allin Wallcer</hi>
        
        
        
        
        </div>
        
        <div class="text2" >
        <ul>
            <li>Home</li>
            <li>Sing In</li>
            <li>About Us</li>
            <li>Support Us</li>
            <li>leave a Message</li>
        
        
        </ul>
        
        </div>
        
        <div class="text3">
            <h1>Worrick</h1>
            <img src="Worick.Arcangelo.full.1921158.jpg" wigth="320" height="320">
            <p>Worrick is one of the better and atractive charcters in an anime called gangsta</p>
        
        
        
        </div>
        
        <div class="text4" >
        Copyright &copy; Wikipedia
        
        
        </div>
    
    
    
    
    
    
    </body>









</html>